/*//*/
@import "fiddle_responsive.less";

/* Offset to make room for the nav bar */
body {
  padding-top: 60px;
}


/* elements used as part of fullscreen edit mode */
#db_type_label_collapsed, #exit_fullscreen {
    display: none;
}
#db_type_label_collapsed li {
    display: inline-block;
}
textarea.fullscreen {
    z-index: 10000;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 40px;
    left: 0;
}

li.bitcoin>iframe {
    height: 28px !important;
    padding: 3px;
}


/* Fine tuning various fiddle element styles */

.schema {
    position: relative;
}
.helpTip {
    position: absolute;
    display: none;
    width: 180px;
    height: 60%;
    min-height: 50px;
    overflow-y: auto;
    right: 0px;
    z-index: 1001;
    margin: 10px 20px;
}
#browser, .browser_actions {
    padding-left: 15px;
    display: none;
    width: 100%;
}
#browser {
    overflow: auto;
    border: solid thin lightgray;
}

#sql, #schema_ddl {
    width: 98%;
    font-family: monospace;
    white-space: nowrap;
    overflow: auto;
    font-size: 10pt;
    min-height: 100px;
}

.tables, .columns {
    list-style-type: none;
}

.tables .columns {
    display: none;
}
.popover .tables .columns {
    display: block;
}

.resultSetWrapper, .schemaPreviewWrapper, .queryLog-hidden {
    display: none;
}

.resultSetPreview {
    list-style-type: none;
    margin: 0;
    max-height: 500px;
    overflow-y: hidden;
}

.resultSetPreview li {
    white-space: nowrap;
    overflow-x: hidden;
}

.resultSetPreview pre {
    margin-bottom: 2px;
    overflow-x: hidden;
    max-height: 75px;
    overflow-y: hidden;
    background-color: white;
}
.resultSetPreview>pre, .schemaPreview>pre {
    margin-bottom: 2px;
    overflow: hidden;
    max-height: 200px;
    background-color: white;
}
.favoriteLink {
    line-height: 0;
}

pre.results, .resultSetPreview li pre {
    font-family:monospace;
    font-size: 10pt;
}


.database-error {
    white-space: pre-wrap;
}

#userInfo {
    white-space: nowrap;
    overflow-x: hidden;
}

#runQueryOptions {
    min-width: 120px;
}
#donationSuggestion {
    font-size: 8pt;
    text-align: center;
    display: block;
}
#content .panel form textarea {
  display: block;
  /*    height: 97%;
    width: 98%;*/

  margin: 0;
  resize: none;
}
#content .panel.schema {
  margin: 0;
}
#output {
  margin: 0;
  height: 50%;
  clear:both;
  padding-top: 5px;
}
#content #output form label {
  top: 10px;
}

#schema-output {
  margin: 0;
  height: 50%;
  padding-bottom: 5px;

}
#content form {
  margin: 0;
}

.tab-content .tab-pane {
  height: 100%;
}


.database-messages i {
  margin-right: 5px;
  opacity: .5;
}
#fiddleFormDDL {
  position: relative;
}
#content .panel form label {
  z-index: 250;
  /*    bottom: 5px;
    top: auto;*/

}
#fiddleFormDDL label a i {
  margin: 1px;
}

/* Execution Plans */

.executionPlan {
    width: 90%;
    margin-left: 10%;
    display: none;
}

.executionPlanLink, .setLink {
    margin-left: 20px;
}

.oracle_xplan {
    margin: 0px;
    overflow:hidden;
    width: 800px;
    height: 600px;
    border: solid thin black;
    display: inline-block;
}




/* Used primarily to emphasize a particular result set */
.highlight {
    border: solid thin blue;
    margin: 5px;
}


/* Buttons below the editable panels */
.action_buttons {
  margin: 5px 0;
  padding: 0 10px;
}
.action_buttons>a, .action_buttons>div {
    margin-bottom: 3px;
    vertical-align: top;
    display: inline-block;
}
.action_buttons .dropdown-menu {
    text-align: right;
}


/* CodeMirror Customizations */

#content .CodeMirror {
  border: 1px solid #cccccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  height: auto !important;
}

.CodeMirror-scroll {
    height: 200px;

    overflow-y: scroll;
    overflow-x: auto;
}


.CodeMirror-fullscreen {
    display: block;
    position: fixed;
    top: 42px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    margin: 0;
    padding: 0;
    border: 0px solid #BBBBBB;
    opacity: 1;
    background-color: white;
}



/* Hosting styles */
#hosting {
    display: block;
    margin: 10px auto 0 auto;
    text-align: center;
}
#hosting h4 {
    text-align: center;
}
#hostingPartners {
    padding: 0px;
    display: inline-block;
    text-align: left;
    list-style-type: none;
}

#hostingPartners li {
    margin: 20px 0;
    padding: 0 5px;
    font-family: sans-serif;
    font-size: 8pt;
    height: 50px;
    display: inline;
}

#hostingPartners a {
    display: inline-block;
}
#hostingPartners img {
    height: 90px;
    margin: 0 auto;
    text-align: center;
    display: block;
    border: none;
}

#hostingPartners span {
    float: left;
    display: block;
    width: 150px;
}

.modal {
    display: none;
}

#myFiddlesModal {
    width: 800px;
}

#myFiddlesModal .modal-body {
    overflow: visible;
}
#myFiddlesTabs {
    margin-bottom: 0;
}

/* DDL Builder UI Styles */
#raw, #parseResults {
    width: 90%;
}

#parseResults {
    height: 60px;
    overflow: auto;
}

/* Customizations for third-party UI elements */

form.login input[type=image] {
    width: 206px;
}

#gravatar {
    height: 20px;
    width: 20px;
    margin: 0 10px 0 5px;
}


@import "fiddle_bootstrap_overrides.less";

