{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "APPDATABASEIP": {
            "Description": "IP Address for central app database",
            "Type": "String"
        },
        "SQLSERVER2014AMI": {
            "Description": "ami for sqlserver2014 ec2 host",
            "Type": "String"
        },
        "ORACLE11GAMI": {
            "Description": "ami for oracle11g ec2 host",
            "Type": "String"
        }
    },
    "Resources": {
        "SQLFIDDLE": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": "10.1.0.0/16"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "46544b0b-c9cb-45c8-a60e-35b68f673b43"
                }
            }
        },
        "EC2VPCG2W38M": {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "Properties": {
                "InternetGatewayId": {
                    "Ref": "IGW"
                },
                "VpcId": {
                    "Ref": "SQLFIDDLE"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "0dc15d22-5f22-41eb-8f01-0ff476ca3f0e"
                }
            }
        },
        "EC2SRTA15VGL": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PUBLICROUTE"
                },
                "SubnetId": {
                    "Ref": "PUBLICPRIMARY"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "bda50bb1-5d1e-40d2-b0d6-1d7fb2096d52"
                }
            }
        },
        "EC2SRTA50VG1": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PRIVATEROUTE"
                },
                "SubnetId": {
                    "Ref": "PRIVATESUB"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "f0c8e51a-24b3-4487-a98e-581013f58771"
                }
            }
        },
        "PUBLICPRIMARY": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "SQLFIDDLE"
                },
                "AvailabilityZone": {
                    "Fn::Join": [
                        "",
                        [
                            {
                                "Ref": "AWS::Region"
                            },
                            "a"
                        ]
                    ]
                },
                "CidrBlock": "10.1.0.0/24"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "3863545d-5aaf-435c-951f-d38805f38ce0"
                }
            }
        },
        "EC2SRTA4F8PO": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PUBLICROUTE"
                },
                "SubnetId": {
                    "Ref": "PUBLICADDITIONAL"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "61bfc797-ab24-4b09-96d3-13937a81f90f"
                }
            }
        },
        "PUBLICADDITIONAL": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "SQLFIDDLE"
                },
                "AvailabilityZone": {
                    "Fn::Join": [
                        "",
                        [
                            {
                                "Ref": "AWS::Region"
                            },
                            "b"
                        ]
                    ]
                },
                "CidrBlock": "10.1.1.0/24"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "3f3fc941-0501-4b01-b0f2-3e3220c820da"
                }
            }
        },
        "EC2R484O5": {
            "Type": "AWS::EC2::Route",
            "Properties": {
                "GatewayId": {
                    "Ref": "IGW"
                },
                "RouteTableId": {
                    "Ref": "PUBLICROUTE"
                },
                "DestinationCidrBlock": "0.0.0.0/0"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "0600248c-4a8d-4d95-b8b5-022ced396344"
                }
            }
        },
        "PRIVATESUB": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "SQLFIDDLE"
                },
                "AvailabilityZone": {
                    "Fn::Join": [
                        "",
                        [
                            {
                                "Ref": "AWS::Region"
                            },
                            "c"
                        ]
                    ]
                },
                "CidrBlock": "10.1.2.0/24"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "846cac16-c276-48c6-93ef-deec64df4ae3"
                }
            }
        },
        "PRIVATEROUTE": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "SQLFIDDLE"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "71355ab6-0828-4832-92e3-009e9dc29b0a"
                }
            }
        },
        "PUBLICROUTE": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "SQLFIDDLE"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "1c7f55e5-4bd0-40f7-87b9-2b6e7eeff209"
                }
            }
        },
        "NATIP": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "95a2e943-d9e9-4167-b16f-9baed067f113"
                }
            }
        },
        "NATGW": {
            "Type": "AWS::EC2::NatGateway",
            "Properties": {
                "SubnetId": {
                    "Ref": "PUBLICPRIMARY"
                },
                "AllocationId": {
                    "Fn::GetAtt": [
                        "NATIP",
                        "AllocationId"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "6b34d31d-cdb3-4c13-aac1-243e2bfda003"
                }
            }
        },
        "IGW": {
            "Type": "AWS::EC2::InternetGateway",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "f87a3810-71dd-40a2-93a2-b7d1544904b5"
                }
            }
        },
        "NATROUTE": {
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PRIVATEROUTE"
                },
                "DestinationCidrBlock": "0.0.0.0/0",
                "NatGatewayId": {
                    "Ref": "NATGW"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "15c598b3-6224-4a1f-a179-76120065ce22"
                }
            }
        },
        "SECGROUP": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "SQLFIDDLE"
                },
                "GroupName": "sqlfiddle_group",
                "GroupDescription": "Rules for SQLFiddle Resources",
                "SecurityGroupIngress": [
                    {
                        "CidrIp": "0.0.0.0/0",
                        "IpProtocol": "tcp",
                        "ToPort": 80,
                        "FromPort": 80
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "IpProtocol": "tcp",
                        "ToPort": 22,
                        "FromPort": 22
                    },
                    {
                        "CidrIp": "10.1.0.0/16",
                        "IpProtocol": -1
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "94e6710d-f321-4d91-9cd5-2b6483fe9b3a"
                }
            }
        },
        "HOSTMAINTENANCEPROFILE": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Roles": [
                    {
                        "Ref": "HOSTMAINTENANCEROLE"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "74add6d1-eff5-4411-8d37-7cc66f954bd1"
                }
            }
        },
        "HOSTMAINTENANCEROLE": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        },
                        {
                            "Sid": "",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "apigateway.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        },
                        {
                            "Sid": "",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "events.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "0250e9ef-924e-4fa9-9dc6-6e1c9708c558"
                }
            }
        },
        "HOSTMAINTENANCEPOLICY": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "Roles": [
                    {
                        "Ref": "HOSTMAINTENANCEROLE"
                    }
                ],
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "ecs:*",
                                "vpc:*",
                                "ec2:*",
                                "lambda:InvokeFunction",
                                "logs:*",
                                "apigateway:*"
                            ],
                            "Resource": [
                                "*"
                            ]
                        }
                    ]
                },
                "PolicyName": "hostMaintenance"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "6ecf9776-6b45-4fca-afda-cd9381a061e8"
                }
            }
        },
        "ADDTASK": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "sqlfiddle3",
                    "S3Key": "sqlfiddle-lambda.zip"
                },
                "Environment": {
                    "Variables": {
                        "CLUSTERNAME": "sqlfiddle3"
                    }
                },
                "FunctionName": "addTask",
                "Handler": "manageECS.addTask",
                "Runtime": "nodejs6.10",
                "Timeout": 10,
                "Role": {
                    "Fn::GetAtt": [
                        "HOSTMAINTENANCEROLE",
                        "Arn"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "24541f04-0de6-4e60-84f2-9fd2d4fad086"
                }
            }
        },
        "DELETETASK": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "sqlfiddle3",
                    "S3Key": "sqlfiddle-lambda.zip"
                },
                "Environment": {
                    "Variables": {
                        "CLUSTERNAME": "sqlfiddle3"
                    }
                },
                "FunctionName": "deleteTask",
                "Handler": "manageECS.deleteTask",
                "Runtime": "nodejs6.10",
                "Timeout": 10,
                "Role": {
                    "Fn::GetAtt": [
                        "HOSTMAINTENANCEROLE",
                        "Arn"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "c36958c6-627e-4859-999d-fab175152545"
                }
            }
        },
        "REGISTERINSTANCE": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "sqlfiddle3",
                    "S3Key": "sqlfiddle-lambda.zip"
                },
                "Environment": {
                    "Variables": {
                        "SQLSERVER2014_AMI": {
                            "Ref": "SQLSERVER2014AMI"
                        },
                        "ORACLE11G_AMI": {
                            "Ref": "ORACLE11GAMI"
                        },
                        "VPC_ID": {
                            "Ref": "SQLFIDDLE"
                        }
                    }
                },
                "FunctionName": "registerInstance",
                "Handler": "manageEC2.registerInstance",
                "Runtime": "nodejs6.10",
                "Timeout": 10,
                "Role": {
                    "Fn::GetAtt": [
                        "HOSTMAINTENANCEROLE",
                        "Arn"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "bae35a3b-5c39-40f4-adc4-52159e1e4a01"
                }
            }
        },
        "RUNINSTANCETYPE": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "sqlfiddle3",
                    "S3Key": "sqlfiddle-lambda.zip"
                },
                "Environment": {
                    "Variables": {
                        "SQLSERVER2014_AMI": {
                            "Ref": "SQLSERVER2014AMI"
                        },
                        "ORACLE11G_AMI": {
                            "Ref": "ORACLE11GAMI"
                        },
                        "SUBNET_ID": {
                            "Ref": "PRIVATESUB"
                        },
                        "SECURITY_GROUP_ID": {
                            "Ref": "SECGROUP"
                        }
                    }
                },
                "FunctionName": "runInstanceType",
                "Handler": "manageEC2.runInstanceType",
                "Runtime": "nodejs6.10",
                "Timeout": 10,
                "Role": {
                    "Fn::GetAtt": [
                        "HOSTMAINTENANCEROLE",
                        "Arn"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "88cdb303-eaa7-41c1-926c-fdbcc14e924b"
                }
            }
        },
        "TERMINATEINSTANCE": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "sqlfiddle3",
                    "S3Key": "sqlfiddle-lambda.zip"
                },
                "FunctionName": "terminateInstance",
                "Handler": "manageEC2.terminateInstance",
                "Runtime": "nodejs6.10",
                "Timeout": 10,
                "Role": {
                    "Fn::GetAtt": [
                        "HOSTMAINTENANCEROLE",
                        "Arn"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "320716f5-e905-4dc4-bdf2-75c0d54916ca"
                }
            }
        },
        "CHECKFOROVERUSEDHOSTS": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "sqlfiddle3",
                    "S3Key": "sqlfiddle-lambda.zip"
                },
                "Environment": {
                    "Variables": {
                        "postgresHost": {
                            "Ref": "APPDATABASEIP"
                        },
                        "postgresUser": "postgres",
                        "postgresPassword": "password",
                        "MAX_SCHEMAS_PER_HOST": "100"
                    }
                },
                "FunctionName": "checkForOverusedHosts",
                "Handler": "hostMaintenance.checkForOverusedHosts",
                "Runtime": "nodejs6.10",
                "Timeout": 10,
                "Role": {
                    "Fn::GetAtt": [
                        "HOSTMAINTENANCEROLE",
                        "Arn"
                    ]
                },
                "VpcConfig": {
                    "SecurityGroupIds": [
                        {
                            "Ref": "SECGROUP"
                        }
                    ],
                    "SubnetIds": [
                        {
                            "Ref": "PRIVATESUB"
                        }
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "52335cdf-85a8-4dd3-a67d-7ae1e5a0bfaa"
                }
            }
        },
        "SYNCHOSTS": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "sqlfiddle3",
                    "S3Key": "sqlfiddle-lambda.zip"
                },
                "Environment": {
                    "Variables": {
                        "postgresHost": {
                            "Ref": "APPDATABASEIP"
                        },
                        "postgresUser": "postgres",
                        "postgresPassword": "password"
                    }
                },
                "FunctionName": "syncHosts",
                "Handler": "hostMaintenance.syncHosts",
                "Runtime": "nodejs6.10",
                "Timeout": 10,
                "Role": {
                    "Fn::GetAtt": [
                        "HOSTMAINTENANCEROLE",
                        "Arn"
                    ]
                },
                "VpcConfig": {
                    "SecurityGroupIds": [
                        {
                            "Ref": "SECGROUP"
                        }
                    ],
                    "SubnetIds": [
                        {
                            "Ref": "PRIVATESUB"
                        }
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "ca662395-2c32-4de3-99ec-b00c585586d4"
                }
            }
        },
        "UPDATEHOSTREGISTRY": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "sqlfiddle3",
                    "S3Key": "sqlfiddle-lambda.zip"
                },
                "Environment": {
                    "Variables": {
                        "CLUSTERNAME": "sqlfiddle3"
                    }
                },
                "FunctionName": "updateHostRegistry",
                "Handler": "manageECS.updateHostRegistry",
                "Runtime": "nodejs6.10",
                "Timeout": 10,
                "Role": {
                    "Fn::GetAtt": [
                        "HOSTMAINTENANCEROLE",
                        "Arn"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "94565b7d-1b81-4ebf-a48b-8f33008c971b"
                }
            }
        },
        "CHECKFOROVERUSEDHOSTSEVENT": {
            "Type": "AWS::Events::Rule",
            "Properties": {
                "Name": "checkForOverusedHosts",
                "ScheduleExpression": "rate(5 minutes)",
                "RoleArn": {
                    "Fn::GetAtt": [
                        "HOSTMAINTENANCEROLE",
                        "Arn"
                    ]
                },
                "Targets": [
                    {
                        "Arn": {
                            "Fn::GetAtt": [
                                "CHECKFOROVERUSEDHOSTS",
                                "Arn"
                            ]
                        },
                        "Id": "LambdaFunc"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "96a3f05c-1b47-4bca-b70f-b7012f14e164"
                }
            }
        },
        "ELB": {
            "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
            "Properties": {
                "Name": "sqlfiddle3ELB",
                "Subnets": [
                    {
                        "Ref": "PUBLICPRIMARY"
                    },
                    {
                        "Ref": "PUBLICADDITIONAL"
                    }
                ],
                "SecurityGroups": [
                    {
                        "Ref": "SECGROUP"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "cc95ae8e-4c0d-477a-818a-57b5dcdbdf8a"
                }
            }
        },
        "TARGETGROUP": {
            "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
            "Properties": {
                "Name": "appServerGroup",
                "Port": 80,
                "Protocol": "HTTP",
                "VpcId": {
                    "Ref": "SQLFIDDLE"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "66789e8a-0429-4aac-aaef-38d967fa0e7b"
                }
            }
        },
        "LISTENER": {
            "Type": "AWS::ElasticLoadBalancingV2::Listener",
            "Properties": {
                "Port": 80,
                "Protocol": "HTTP",
                "DefaultActions": [
                    {
                        "TargetGroupArn": {
                            "Ref": "TARGETGROUP"
                        },
                        "Type": "forward"
                    }
                ],
                "LoadBalancerArn": {
                    "Ref": "ELB"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "a2159522-c157-4d3f-92dc-477d42a64fce"
                }
            }
        },
        "ECSSTATECHANGE": {
            "Type": "AWS::Events::Rule",
            "Properties": {
                "Name": "ecsStartedRunning",
                "RoleArn": {
                    "Fn::GetAtt": [
                        "HOSTMAINTENANCEROLE",
                        "Arn"
                    ]
                },
                "EventPattern": {
                    "source": [
                        "aws.ecs"
                    ],
                    "detail-type": [
                        "ECS Task State Change"
                    ]
                },
                "Targets": [
                    {
                        "Arn": {
                            "Fn::GetAtt": [
                                "UPDATEHOSTREGISTRY",
                                "Arn"
                            ]
                        },
                        "Id": "ecsStartedRule",
                        "InputPath": "$.detail.taskDefinitionArn"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "a480a2c1-75bf-4e0c-a6b0-a8274ef45d5d"
                }
            }
        },
        "UPDATEHOSTREGISTRYEVENTPERMISSION": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "Action": "lambda:InvokeFunction",
                "FunctionName": {
                    "Ref": "UPDATEHOSTREGISTRY"
                },
                "Principal": "events.amazonaws.com",
                "SourceArn": {
                    "Fn::GetAtt": [
                        "ECSSTATECHANGE",
                        "Arn"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "62d41bdd-f40c-4f07-aff1-5a21648dff47"
                }
            }
        },
        "CHECKFOROVERUSEDHOSTSPERMISSION": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "Action": "lambda:InvokeFunction",
                "FunctionName": {
                    "Ref": "CHECKFOROVERUSEDHOSTS"
                },
                "Principal": "events.amazonaws.com",
                "SourceArn": {
                    "Fn::GetAtt": [
                        "CHECKFOROVERUSEDHOSTSEVENT",
                        "Arn"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "0ef4faaf-ece7-4737-a90f-e3875f857c38"
                }
            }
        },
        "MARKOLDESTFORREMOVAL": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "sqlfiddle3",
                    "S3Key": "sqlfiddle-lambda.zip"
                },
                "Environment": {
                    "Variables": {
                        "postgresHost": {
                            "Ref": "APPDATABASEIP"
                        },
                        "postgresUser": "postgres",
                        "postgresPassword": "password",
                        "MAX_SCHEMAS_PER_HOST": "100"
                    }
                },
                "FunctionName": "markOldestForRemoval",
                "Handler": "hostMaintenance.markOldestForRemoval",
                "Runtime": "nodejs6.10",
                "Timeout": 10,
                "Role": {
                    "Fn::GetAtt": [
                        "HOSTMAINTENANCEROLE",
                        "Arn"
                    ]
                },
                "VpcConfig": {
                    "SecurityGroupIds": [
                        {
                            "Ref": "SECGROUP"
                        }
                    ],
                    "SubnetIds": [
                        {
                            "Ref": "PRIVATESUB"
                        }
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "6371dfc1-9122-415a-a3c3-0b1f2e7901a0"
                }
            }
        },
        "MARKOLDESTFORREMOVALPERMISSION": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "Action": "lambda:InvokeFunction",
                "FunctionName": {
                    "Ref": "MARKOLDESTFORREMOVAL"
                },
                "Principal": "events.amazonaws.com",
                "SourceArn": {
                    "Fn::GetAtt": [
                        "MARKOLDESTFORREMOVALEVENT",
                        "Arn"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "357393ab-9702-497d-b927-2466b80f889b"
                }
            }
        },
        "MARKOLDESTFORREMOVALEVENT": {
            "Type": "AWS::Events::Rule",
            "Properties": {
                "Name": "markOldestForRemoval",
                "ScheduleExpression": "rate(5 hours)",
                "RoleArn": {
                    "Fn::GetAtt": [
                        "HOSTMAINTENANCEROLE",
                        "Arn"
                    ]
                },
                "Targets": [
                    {
                        "Arn": {
                            "Fn::GetAtt": [
                                "MARKOLDESTFORREMOVAL",
                                "Arn"
                            ]
                        },
                        "Id": "LambdaFunc"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "01beea7e-a8d1-42b2-a4b7-7458cc62459f"
                }
            }
        },
        "KILLTASK": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "sqlfiddle3",
                    "S3Key": "sqlfiddle-lambda.zip"
                },
                "Environment": {
                    "Variables": {
                        "CLUSTERNAME": "sqlfiddle3"
                    }
                },
                "FunctionName": "killTask",
                "Handler": "manageAppServers.killTask",
                "Runtime": "nodejs6.10",
                "Timeout": 10,
                "Role": {
                    "Fn::GetAtt": [
                        "HOSTMAINTENANCEROLE",
                        "Arn"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "d8ce259c-ec6c-4fe9-8a39-082761337807"
                }
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "46544b0b-c9cb-45c8-a60e-35b68f673b43": {
                "size": {
                    "width": 610,
                    "height": 660
                },
                "position": {
                    "x": 1210,
                    "y": 980
                },
                "z": 1,
                "embeds": [
                    "66789e8a-0429-4aac-aaef-38d967fa0e7b",
                    "94e6710d-f321-4d91-9cd5-2b6483fe9b3a",
                    "1c7f55e5-4bd0-40f7-87b9-2b6e7eeff209",
                    "71355ab6-0828-4832-92e3-009e9dc29b0a",
                    "846cac16-c276-48c6-93ef-deec64df4ae3",
                    "3f3fc941-0501-4b01-b0f2-3e3220c820da",
                    "3863545d-5aaf-435c-951f-d38805f38ce0",
                    "cc95ae8e-4c0d-477a-818a-57b5dcdbdf8a",
                    "a2159522-c157-4d3f-92dc-477d42a64fce"
                ]
            },
            "3b12ee16-c123-44f3-9f6a-2a69c86c7517": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 390,
                    "y": 1230
                },
                "z": 1,
                "parent": "18984f8b-06c9-4545-9d1f-7b249ef86ee2",
                "embeds": []
            },
            "94e6710d-f321-4d91-9cd5-2b6483fe9b3a": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1510,
                    "y": 1300
                },
                "z": 2,
                "parent": "46544b0b-c9cb-45c8-a60e-35b68f673b43",
                "embeds": []
            },
            "71355ab6-0828-4832-92e3-009e9dc29b0a": {
                "size": {
                    "width": 150,
                    "height": 150
                },
                "position": {
                    "x": 1320,
                    "y": 1230
                },
                "z": 2,
                "parent": "46544b0b-c9cb-45c8-a60e-35b68f673b43",
                "embeds": [
                    "15c598b3-6224-4a1f-a179-76120065ce22"
                ]
            },
            "846cac16-c276-48c6-93ef-deec64df4ae3": {
                "size": {
                    "width": 280,
                    "height": 170
                },
                "position": {
                    "x": 1320,
                    "y": 1440
                },
                "z": 2,
                "parent": "46544b0b-c9cb-45c8-a60e-35b68f673b43",
                "embeds": [
                    "6371dfc1-9122-415a-a3c3-0b1f2e7901a0",
                    "ca662395-2c32-4de3-99ec-b00c585586d4",
                    "52335cdf-85a8-4dd3-a67d-7ae1e5a0bfaa"
                ]
            },
            "6b34d31d-cdb3-4c13-aac1-243e2bfda003": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1580,
                    "y": 1040
                },
                "z": 3,
                "parent": "3863545d-5aaf-435c-951f-d38805f38ce0",
                "embeds": [],
                "isrelatedto": [
                    "95a2e943-d9e9-4167-b16f-9baed067f113"
                ]
            },
            "1c7f55e5-4bd0-40f7-87b9-2b6e7eeff209": {
                "size": {
                    "width": 150,
                    "height": 150
                },
                "position": {
                    "x": 1320,
                    "y": 1030
                },
                "z": 2,
                "parent": "46544b0b-c9cb-45c8-a60e-35b68f673b43",
                "embeds": [
                    "0600248c-4a8d-4d95-b8b5-022ced396344"
                ]
            },
            "3863545d-5aaf-435c-951f-d38805f38ce0": {
                "size": {
                    "width": 160,
                    "height": 90
                },
                "position": {
                    "x": 1520,
                    "y": 1020
                },
                "z": 2,
                "parent": "46544b0b-c9cb-45c8-a60e-35b68f673b43",
                "embeds": [
                    "6b34d31d-cdb3-4c13-aac1-243e2bfda003"
                ]
            },
            "f87a3810-71dd-40a2-93a2-b7d1544904b5": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1100,
                    "y": 1170
                },
                "z": 1,
                "embeds": []
            },
            "0dc15d22-5f22-41eb-8f01-0ff476ca3f0e": {
                "source": {
                    "id": "f87a3810-71dd-40a2-93a2-b7d1544904b5"
                },
                "target": {
                    "id": "46544b0b-c9cb-45c8-a60e-35b68f673b43"
                },
                "z": 1
            },
            "bda50bb1-5d1e-40d2-b0d6-1d7fb2096d52": {
                "source": {
                    "id": "1c7f55e5-4bd0-40f7-87b9-2b6e7eeff209"
                },
                "target": {
                    "id": "3863545d-5aaf-435c-951f-d38805f38ce0"
                },
                "z": 2
            },
            "f0c8e51a-24b3-4487-a98e-581013f58771": {
                "source": {
                    "id": "71355ab6-0828-4832-92e3-009e9dc29b0a"
                },
                "target": {
                    "id": "846cac16-c276-48c6-93ef-deec64df4ae3"
                },
                "z": 2
            },
            "3f3fc941-0501-4b01-b0f2-3e3220c820da": {
                "size": {
                    "width": 160,
                    "height": 90
                },
                "position": {
                    "x": 1520,
                    "y": 1140
                },
                "z": 2,
                "parent": "46544b0b-c9cb-45c8-a60e-35b68f673b43",
                "embeds": []
            },
            "61bfc797-ab24-4b09-96d3-13937a81f90f": {
                "source": {
                    "id": "1c7f55e5-4bd0-40f7-87b9-2b6e7eeff209"
                },
                "target": {
                    "id": "3f3fc941-0501-4b01-b0f2-3e3220c820da"
                },
                "z": 2
            },
            "0600248c-4a8d-4d95-b8b5-022ced396344": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1360,
                    "y": 1060
                },
                "z": 3,
                "parent": "1c7f55e5-4bd0-40f7-87b9-2b6e7eeff209",
                "embeds": [],
                "references": [
                    "f87a3810-71dd-40a2-93a2-b7d1544904b5"
                ]
            },
            "a9eddfde-0075-47ef-ba02-bc429ecb6d19": {
                "source": {
                    "id": "0600248c-4a8d-4d95-b8b5-022ced396344"
                },
                "target": {
                    "id": "f87a3810-71dd-40a2-93a2-b7d1544904b5"
                },
                "z": 4
            },
            "95a2e943-d9e9-4167-b16f-9baed067f113": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1100,
                    "y": 970
                },
                "z": 0,
                "embeds": []
            },
            "15c598b3-6224-4a1f-a179-76120065ce22": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1380,
                    "y": 1280
                },
                "z": 3,
                "parent": "71355ab6-0828-4832-92e3-009e9dc29b0a",
                "embeds": [],
                "isrelatedto": [
                    "6b34d31d-cdb3-4c13-aac1-243e2bfda003"
                ]
            },
            "74add6d1-eff5-4411-8d37-7cc66f954bd1": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1930,
                    "y": 960
                },
                "z": 0,
                "embeds": [],
                "isassociatedwith": [
                    "0250e9ef-924e-4fa9-9dc6-6e1c9708c558"
                ]
            },
            "0250e9ef-924e-4fa9-9dc6-6e1c9708c558": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 2040,
                    "y": 1010
                },
                "z": 0,
                "embeds": []
            },
            "841e6f9e-6f0b-4e25-b83c-adf1dae87139": {
                "source": {
                    "id": "74add6d1-eff5-4411-8d37-7cc66f954bd1"
                },
                "target": {
                    "id": "0250e9ef-924e-4fa9-9dc6-6e1c9708c558"
                },
                "z": 4
            },
            "6ecf9776-6b45-4fca-afda-cd9381a061e8": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 2190,
                    "y": 960
                },
                "z": 0,
                "embeds": [],
                "isassociatedwith": [
                    "0250e9ef-924e-4fa9-9dc6-6e1c9708c558"
                ]
            },
            "b1312895-aafd-4dc1-b2cb-2aef5036a83a": {
                "source": {
                    "id": "6ecf9776-6b45-4fca-afda-cd9381a061e8"
                },
                "target": {
                    "id": "0250e9ef-924e-4fa9-9dc6-6e1c9708c558"
                },
                "z": 11
            },
            "24541f04-0de6-4e60-84f2-9fd2d4fad086": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1870,
                    "y": 1160
                },
                "z": 0,
                "embeds": [],
                "isrelatedto": [
                    "0250e9ef-924e-4fa9-9dc6-6e1c9708c558"
                ]
            },
            "c36958c6-627e-4859-999d-fab175152545": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1940,
                    "y": 1160
                },
                "z": 0,
                "embeds": [],
                "isrelatedto": [
                    "0250e9ef-924e-4fa9-9dc6-6e1c9708c558"
                ]
            },
            "bae35a3b-5c39-40f4-adc4-52159e1e4a01": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 2280,
                    "y": 1160
                },
                "z": 0,
                "embeds": [],
                "isrelatedto": [
                    "0250e9ef-924e-4fa9-9dc6-6e1c9708c558",
                    "46544b0b-c9cb-45c8-a60e-35b68f673b43"
                ]
            },
            "88cdb303-eaa7-41c1-926c-fdbcc14e924b": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 2120,
                    "y": 1160
                },
                "z": 0,
                "embeds": [],
                "isrelatedto": [
                    "0250e9ef-924e-4fa9-9dc6-6e1c9708c558",
                    "3863545d-5aaf-435c-951f-d38805f38ce0",
                    "846cac16-c276-48c6-93ef-deec64df4ae3",
                    "94e6710d-f321-4d91-9cd5-2b6483fe9b3a"
                ]
            },
            "320716f5-e905-4dc4-bdf2-75c0d54916ca": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 2200,
                    "y": 1160
                },
                "z": 0,
                "embeds": [],
                "isrelatedto": [
                    "0250e9ef-924e-4fa9-9dc6-6e1c9708c558"
                ]
            },
            "52335cdf-85a8-4dd3-a67d-7ae1e5a0bfaa": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1480,
                    "y": 1530
                },
                "z": 3,
                "parent": "846cac16-c276-48c6-93ef-deec64df4ae3",
                "embeds": [],
                "isrelatedto": [
                    "0250e9ef-924e-4fa9-9dc6-6e1c9708c558",
                    "94e6710d-f321-4d91-9cd5-2b6483fe9b3a",
                    "846cac16-c276-48c6-93ef-deec64df4ae3"
                ]
            },
            "ca662395-2c32-4de3-99ec-b00c585586d4": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1340,
                    "y": 1530
                },
                "z": 3,
                "parent": "846cac16-c276-48c6-93ef-deec64df4ae3",
                "embeds": [],
                "isrelatedto": [
                    "0250e9ef-924e-4fa9-9dc6-6e1c9708c558",
                    "94e6710d-f321-4d91-9cd5-2b6483fe9b3a",
                    "846cac16-c276-48c6-93ef-deec64df4ae3"
                ]
            },
            "94565b7d-1b81-4ebf-a48b-8f33008c971b": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 2040,
                    "y": 1160
                },
                "z": 0,
                "embeds": [],
                "isrelatedto": [
                    "0250e9ef-924e-4fa9-9dc6-6e1c9708c558"
                ]
            },
            "267a91ab-55a0-40a3-9930-ee0e84ba2ce9": {
                "source": {
                    "id": "cbc6d3e1-2270-4b85-a222-20142687d745"
                },
                "target": {
                    "id": "500c7158-9f47-4ea3-99d8-dfd3ae00d0db"
                },
                "z": 11
            },
            "afa202c1-f250-49d4-b95b-521c6e85a93d": {
                "source": {
                    "id": "60b6cb07-17e7-4db4-a0e2-4ac6317ba104"
                },
                "target": {
                    "id": "94565b7d-1b81-4ebf-a48b-8f33008c971b"
                },
                "z": 11
            },
            "4b316b55-d426-4d76-a8d0-9f3a73ddc803": {
                "source": {
                    "id": "60b6cb07-17e7-4db4-a0e2-4ac6317ba104"
                },
                "target": {
                    "id": "cbc6d3e1-2270-4b85-a222-20142687d745"
                },
                "z": 12
            },
            "2fc78aba-3508-4602-a433-23e7ce127d0b": {
                "source": {
                    "id": "cbc6d3e1-2270-4b85-a222-20142687d745"
                },
                "target": {
                    "id": "520fe60e-aad1-4ab9-8155-9c773dbf5575"
                },
                "z": 11
            },
            "2f96e509-3050-4e80-89e7-06df7c049d47": {
                "source": {
                    "id": "520fe60e-aad1-4ab9-8155-9c773dbf5575"
                },
                "target": {
                    "id": "94565b7d-1b81-4ebf-a48b-8f33008c971b"
                },
                "z": 12
            },
            "96a3f05c-1b47-4bca-b70f-b7012f14e164": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1940,
                    "y": 1530
                },
                "z": 0,
                "embeds": [],
                "dependson": [
                    "52335cdf-85a8-4dd3-a67d-7ae1e5a0bfaa"
                ],
                "isrelatedto": [
                    "52335cdf-85a8-4dd3-a67d-7ae1e5a0bfaa",
                    "0250e9ef-924e-4fa9-9dc6-6e1c9708c558"
                ]
            },
            "2fb3f9d3-308c-493e-877e-2cdd4b5d57b3": {
                "source": {
                    "id": "96a3f05c-1b47-4bca-b70f-b7012f14e164"
                },
                "target": {
                    "id": "52335cdf-85a8-4dd3-a67d-7ae1e5a0bfaa"
                },
                "z": 11
            },
            "cc95ae8e-4c0d-477a-818a-57b5dcdbdf8a": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1730,
                    "y": 1220
                },
                "z": 2,
                "parent": "46544b0b-c9cb-45c8-a60e-35b68f673b43",
                "embeds": [],
                "isconnectedto": [
                    "3863545d-5aaf-435c-951f-d38805f38ce0",
                    "3f3fc941-0501-4b01-b0f2-3e3220c820da"
                ],
                "ismemberof": [
                    "94e6710d-f321-4d91-9cd5-2b6483fe9b3a"
                ]
            },
            "377800b2-3adc-4310-a057-28a4311db3aa": {
                "source": {
                    "id": "cc95ae8e-4c0d-477a-818a-57b5dcdbdf8a"
                },
                "target": {
                    "id": "3863545d-5aaf-435c-951f-d38805f38ce0"
                },
                "z": 11
            },
            "2e75920e-b670-4e94-9836-d980bd04253a": {
                "source": {
                    "id": "cc95ae8e-4c0d-477a-818a-57b5dcdbdf8a"
                },
                "target": {
                    "id": "3f3fc941-0501-4b01-b0f2-3e3220c820da"
                },
                "z": 12
            },
            "5f7a8859-5f2d-455c-b1f2-f387f24fe7ff": {
                "source": {
                    "id": "cc95ae8e-4c0d-477a-818a-57b5dcdbdf8a"
                },
                "target": {
                    "id": "94e6710d-f321-4d91-9cd5-2b6483fe9b3a"
                },
                "z": 13
            },
            "66789e8a-0429-4aac-aaef-38d967fa0e7b": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1730,
                    "y": 1000
                },
                "z": 2,
                "parent": "46544b0b-c9cb-45c8-a60e-35b68f673b43",
                "embeds": [],
                "isconnectedto": [
                    "46544b0b-c9cb-45c8-a60e-35b68f673b43"
                ]
            },
            "880b4af1-1442-4b76-93a3-8be252c06586": {
                "source": {
                    "id": "66789e8a-0429-4aac-aaef-38d967fa0e7b"
                },
                "target": {
                    "id": "46544b0b-c9cb-45c8-a60e-35b68f673b43"
                },
                "z": 11
            },
            "a2159522-c157-4d3f-92dc-477d42a64fce": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1730,
                    "y": 1100
                },
                "z": 2,
                "parent": "46544b0b-c9cb-45c8-a60e-35b68f673b43",
                "embeds": [],
                "isconnectedto": [
                    "cc95ae8e-4c0d-477a-818a-57b5dcdbdf8a"
                ],
                "isrelatedto": [
                    "66789e8a-0429-4aac-aaef-38d967fa0e7b"
                ]
            },
            "d2a18221-4e2b-4a0d-b611-69b5a2e12bdd": {
                "source": {
                    "id": "a2159522-c157-4d3f-92dc-477d42a64fce"
                },
                "target": {
                    "id": "cc95ae8e-4c0d-477a-818a-57b5dcdbdf8a"
                },
                "z": 11
            },
            "a480a2c1-75bf-4e0c-a6b0-a8274ef45d5d": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 2070,
                    "y": 1390
                },
                "z": 0,
                "embeds": [],
                "isrelatedto": [
                    "94565b7d-1b81-4ebf-a48b-8f33008c971b",
                    "0250e9ef-924e-4fa9-9dc6-6e1c9708c558"
                ]
            },
            "62d41bdd-f40c-4f07-aff1-5a21648dff47": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 2150,
                    "y": 1390
                },
                "z": 0,
                "embeds": [],
                "isassociatedwith": [
                    "94565b7d-1b81-4ebf-a48b-8f33008c971b"
                ],
                "dependson": [
                    "a480a2c1-75bf-4e0c-a6b0-a8274ef45d5d"
                ],
                "isrelatedto": [
                    "a480a2c1-75bf-4e0c-a6b0-a8274ef45d5d",
                    "96a3f05c-1b47-4bca-b70f-b7012f14e164"
                ]
            },
            "c0bc200e-24e4-4b41-8e29-3a33d441843c": {
                "source": {
                    "id": "62d41bdd-f40c-4f07-aff1-5a21648dff47"
                },
                "target": {
                    "id": "94565b7d-1b81-4ebf-a48b-8f33008c971b"
                },
                "z": 11
            },
            "0ef6dcef-2723-4732-b8a6-02e7442a8ea4": {
                "source": {
                    "id": "62d41bdd-f40c-4f07-aff1-5a21648dff47"
                },
                "target": {
                    "id": "a480a2c1-75bf-4e0c-a6b0-a8274ef45d5d"
                },
                "z": 12
            },
            "0ef4faaf-ece7-4737-a90f-e3875f857c38": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 2020,
                    "y": 1530
                },
                "z": 0,
                "embeds": [],
                "isassociatedwith": [
                    "52335cdf-85a8-4dd3-a67d-7ae1e5a0bfaa"
                ],
                "isrelatedto": [
                    "a480a2c1-75bf-4e0c-a6b0-a8274ef45d5d",
                    "96a3f05c-1b47-4bca-b70f-b7012f14e164"
                ]
            },
            "1874dbe3-ea1d-498e-af9d-838dfc9c1a12": {
                "source": {
                    "id": "0ef4faaf-ece7-4737-a90f-e3875f857c38"
                },
                "target": {
                    "id": "52335cdf-85a8-4dd3-a67d-7ae1e5a0bfaa"
                },
                "z": 11
            },
            "6371dfc1-9122-415a-a3c3-0b1f2e7901a0": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1410,
                    "y": 1530
                },
                "z": 3,
                "parent": "846cac16-c276-48c6-93ef-deec64df4ae3",
                "embeds": [],
                "isrelatedto": [
                    "0250e9ef-924e-4fa9-9dc6-6e1c9708c558",
                    "94e6710d-f321-4d91-9cd5-2b6483fe9b3a",
                    "846cac16-c276-48c6-93ef-deec64df4ae3"
                ]
            },
            "357393ab-9702-497d-b927-2466b80f889b": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 2190,
                    "y": 1530
                },
                "z": 0,
                "embeds": [],
                "isassociatedwith": [
                    "6371dfc1-9122-415a-a3c3-0b1f2e7901a0"
                ],
                "isrelatedto": [
                    "01beea7e-a8d1-42b2-a4b7-7458cc62459f"
                ]
            },
            "01beea7e-a8d1-42b2-a4b7-7458cc62459f": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 2100,
                    "y": 1530
                },
                "z": 0,
                "embeds": [],
                "isrelatedto": [
                    "0250e9ef-924e-4fa9-9dc6-6e1c9708c558",
                    "6371dfc1-9122-415a-a3c3-0b1f2e7901a0"
                ]
            },
            "d8ce259c-ec6c-4fe9-8a39-082761337807": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 2360,
                    "y": 1160
                },
                "z": 0,
                "embeds": []
            }
        }
    }
}
